[Edit1]
Coordinates=122,71,40,51

[Z]
Coordinates=122,10,40,51

[Label2]
Coordinates=66,10,46,51

[RoundRect1]
Coordinates=249,132,74,33

[Label1]
Coordinates=10,71,46,51

[Rectangle1]
Coordinates=170,132,69,33

[Line1]
Coordinates=119,132,41,33

[Line2]
Coordinates=68,132,41,33

[Image2]
Coordinates=172,10,49,51

[Label3]
Coordinates=231,10,46,51

[Edit2]
Coordinates=172,71,40,51

[Circle1]
Coordinates=10,132,48,33

[Label4]
Coordinates=10,10,46,51

[RoundRect2]
Coordinates=222,71,74,33

[Label5]
Coordinates=66,71,46,51

[Form3.ADOQuery1]
Coordinates=334,143,107,33
Visible=False

[Form3.]
Coordinates=651,11,115,33

[Form3.BindSourceDB1]
Coordinates=334,143,127,123

[Form2.]
Visible=False
Coordinates=205,203,127,123

[Form2.BindSourceDB1]
Coordinates=181,184,127,195

