[Module Settings]
ModelLayerNames=Password;Login
ActiveLayerNames=
EditingLayerName=

[ShadowEffect1]
Coordinates=264,166,101,36

[]
Coordinates=80,254,114,36
LayerNames=Password;Login
ExplicitSubNodes=Col;ColumnIndex
Visible=False

[Label1]
Coordinates=0,0,53,58

[Button1]
Coordinates=17,70,59,58

[Label2]
Coordinates=195,105,53,58

[Label3]
Coordinates=199,273,53,58

[Button3]
Coordinates=258,232,59,58

[ADOQuery1]
Coordinates=258,1,86,212

[Button4]
Coordinates=11,273,59,58

[Grid1]
Coordinates=0,0,46,58

[Rectangle1]
Coordinates=141,1,80,36

[Image1]
Coordinates=65,1,57,58

[RadioButton4]
Coordinates=141,56,92,36

[RadioButton3]
Coordinates=159,201,92,36

[RadioButton2]
Coordinates=60,201,92,36

[RadioButton1]
Coordinates=403,251,92,36

[Label4]
Coordinates=412,1,53,58

[Button2]
Coordinates=412,78,59,58

[ADOQuery2]
Coordinates=894,30,84,36

[BindingsList1]
Coordinates=382,155,91,36

