[Module Settings]
ModelLayerNames=Password;Login
ActiveLayerNames=
EditingLayerName=

[ShadowEffect1]
Coordinates=264,166,88,33

[]
Coordinates=80,254,114,36
LayerNames=Password;Login
ExplicitSubNodes=Col;ColumnIndex
Visible=False

[Label1]
Coordinates=0,0,46,51

[Button1]
Coordinates=17,70,53,51

[Label2]
Coordinates=195,105,46,51

[Label3]
Coordinates=199,273,46,51

[Button3]
Coordinates=258,232,53,51

[ADOQuery1]
Coordinates=258,1,72,51

[Button4]
Coordinates=11,273,53,51

[Grid1]
Coordinates=0,0,41,51

[Rectangle1]
Coordinates=141,1,69,33

[Image1]
Coordinates=65,1,49,51

[RadioButton4]
Coordinates=141,56,81,33

[RadioButton3]
Coordinates=159,201,81,33

[RadioButton2]
Coordinates=60,201,81,33

[RadioButton1]
Coordinates=403,251,81,33

[Label4]
Coordinates=412,1,46,51

[Button2]
Coordinates=412,78,53,51

[ADOQuery2]
Coordinates=894,30,72,51

[BindingsList1]
Coordinates=382,155,82,33

[FormOtv.ADOQuery1]
Visible=False
Coordinates=502,1,118,33

[Form1.ADOQuery2]
Coordinates=279,71,107,51

[Form1.ADOQuery1]
Coordinates=133,1,107,51

[Button6]
Coordinates=100,159,53,51

[Button5]
Coordinates=46,70,53,51

[ADOConnection1]
Coordinates=155,159,99,33

[FormOtv.BindSourceDB1]
Coordinates=424,303,138,123

