[Label4]
Coordinates=409,10,46,51

[Label3]
Coordinates=404,197,46,51

[Form1.ADOQuery1]
Coordinates=10,10,107,177

[Image1]
Coordinates=10,258,49,51

[Form1.ADOQuery2]
Coordinates=198,197,107,51

[ComboBox1]
Coordinates=221,10,84,123

[Label2]
Coordinates=510,197,46,51

[Rectangle1]
Coordinates=153,258,69,33

[Label6]
Coordinates=142,197,46,51

[Brush1]
Coordinates=327,392,49,33

[Edit3]
Coordinates=10,197,40,51

[Регистрация]
Coordinates=315,197,79,51

[Edit2]
Coordinates=460,197,40,51

[ComboBox2]
Coordinates=127,10,84,123

[Label1]
Coordinates=515,10,46,51

[RoundRect3]
Coordinates=69,258,74,33

[ComboBox3]
Coordinates=315,10,84,123

[ADOQuery1]
Coordinates=60,197,72,51

[Edit1]
Coordinates=465,10,40,51

[]
Coordinates=491,1,99,33

